CREATE TABLE Worker(
	WORKER_ID INT NOT NULL PRIMARY KEY,
	FIRST_NAME VARCHAR2(25),
	LAST_NAME VARCHAR2(25),
	SALARY INT,
	JOINING_DATE TIMESTAMP,
	DEPARTMENT VARCHAR2(25)
);

DROP TABLE Worker;

INSERT ALL  
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES (001, 'Monika', 'Arora', 100000, TO_TIMESTAMP('14-02-2021 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'HR')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(002, 'Niharika', 'Verma', 80000, TO_TIMESTAMP('14-06-2011 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Admin')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(003, 'Vishal', 'Singhal', 300000, TO_TIMESTAMP('14-02-2020 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'HR')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(004, 'Amitabh', 'Singh', 500000, TO_TIMESTAMP('14-02-2020 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Admin')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(005, 'Vivek', 'Bhati', 500000, TO_TIMESTAMP('14-06-2011 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Admin')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(006, 'Vipul', 'Diwan', 200000, TO_TIMESTAMP('14-06-2011 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Account')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(007, 'Satish', 'Kumar', 75000, TO_TIMESTAMP('14-01-2020 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Account')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(008, 'Geetika', 'Chauhan', 90000, TO_TIMESTAMP('14-04-2011 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Admin')
	SELECT * FROM DUAL;
	
	
SELECT * FROM Worker;
