CREATE TABLE Worker(
	WORKER_ID INT NOT NULL PRIMARY KEY,
	FIRST_NAME VARCHAR2(25),
	LAST_NAME VARCHAR2(25),
	SALARY INT,
	JOINING_DATE TIMESTAMP,
	DEPARTMENT VARCHAR2(25)
);

DROP TABLE Worker;

INSERT ALL  
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES (001, 'Monika', 'Arora', 100000, TO_TIMESTAMP('14-02-2021 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'HR')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(002, 'Niharika', 'Verma', 80000, TO_TIMESTAMP('14-06-2011 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Admin')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(003, 'Vishal', 'Singhal', 300000, TO_TIMESTAMP('14-02-2020 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'HR')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(004, 'Amitabh', 'Singh', 500000, TO_TIMESTAMP('14-02-2020 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Admin')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(005, 'Vivek', 'Bhati', 500000, TO_TIMESTAMP('14-06-2011 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Admin')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(006, 'Vipul', 'Diwan', 200000, TO_TIMESTAMP('14-06-2011 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Account')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(007, 'Satish', 'Kumar', 75000, TO_TIMESTAMP('14-01-2020 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Account')
	INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) 
	VALUES	(008, 'Geetika', 'Chauhan', 90000, TO_TIMESTAMP('14-04-2011 09.00.00','DD-MM-YYYY HH24:MI:SS'), 'Admin')
	SELECT * FROM DUAL;
	
	
SELECT * FROM Worker;
	
CREATE TABLE Bonus (
	WORKER_REF_ID INT,
	BONUS_AMOUNT INT,
	BONUS_DATE TIMESTAMP,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);

DROP TABLE Bonus;

INSERT ALL
	    INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) 
	    VALUES	(002, 5000, TO_TIMESTAMP('16-02-20','DD-MM-YY'))
	    INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) 
		VALUES (002, 3000, TO_TIMESTAMP('16-06-11','DD-MM-YY'))
		INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) 
		VALUES (003, 4000, TO_TIMESTAMP('16-02-20','DD-MM-YY'))
		INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) 
		VALUES (001, 4500, TO_TIMESTAMP('16-02-20','DD-MM-YY'))
		INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) 
		VALUES (002, 3500, TO_TIMESTAMP('16-06-11','DD-MM-YY'))
	SELECT * FROM DUAL;
	
CREATE TABLE Title (
	WORKER_REF_ID INT,
	WORKER_TITLE CHAR(25),
	AFFECTED_FROM TIMESTAMP,
	FOREIGN KEY (WORKER_REF_ID)
		REFERENCES Worker(WORKER_ID)
        ON DELETE CASCADE
);


INSERT ALL 
	INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) 
    VALUES (001, 'Manager', TO_TIMESTAMP('2016-02-20 00:00:00','YYYY-MM-DD HH24:MI:SS'))
    INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) 
    VALUES (002, 'Executive', TO_TIMESTAMP('2016-06-11 00:00:00','YYYY-MM-DD HH24:MI:SS'))
    INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) 
    VALUES (008, 'Executive', TO_TIMESTAMP('2016-06-11 00:00:00','YYYY-MM-DD HH24:MI:SS'))
    INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) 
    VALUES (005, 'Manager', TO_TIMESTAMP('2016-06-11 00:00:00','YYYY-MM-DD HH24:MI:SS'))
    INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) 
    VALUES (004, 'Asst. Manager', TO_TIMESTAMP('2016-06-11 00:00:00','YYYY-MM-DD HH24:MI:SS'))
    INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) 
    VALUES (007, 'Executive', TO_TIMESTAMP('2016-06-11 00:00:00','YYYY-MM-DD HH24:MI:SS'))
    INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) 
    VALUES (006, 'Lead', TO_TIMESTAMP('2016-06-11 00:00:00','YYYY-MM-DD HH24:MI:SS'))
    INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) 
    VALUES (003, 'Lead', TO_TIMESTAMP('2016-06-11 00:00:00','YYYY-MM-DD HH24:MI:SS'))
SELECT * FROM DUAL;
